# sms-analyser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nagraj/smsanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagraj/smsanalyser/: App.java  MainActivity.java
app/src/main/java/com/nagraj/smsanalyser/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/nagraj/smsanalyser/ui/: BaseHomeFragment.java  HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/nagraj/smsanalyser/ui/chart/: ChartFragment.java  ChartPresenter.java  ChartView.java
app/src/main/java/com/nagraj/smsanalyser/ui/list/: ListAdapter.java  ListBinder.java  ListFragment.java  ListPresenter.java  ListView.java
app/src/main/res/drawable/: background_rl_chat_left.xml  background_rl_chat_right.xml  bnv_selector.xml  drawable_pie.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_chart.xml  fragment_list.xml  view_sms.xml
app/src/main/res/menu/: bottom_navigation.xml  top_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nagraj/smsanalyser/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/nagraj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nagraj/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
base/src/main/res/anim/: slide_in_fragment.xml  slide_out_fragment.xml
base/src/main/res/drawable/: drawable_back_arrow_toolbar.xml
base/src/main/res/layout/: layout_progress.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/nagraj/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/nagraj/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/main/java/com/nagraj/local/: Message.java  MessageService.java
local/src/test/java/com/nagraj/local/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/nagraj/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/nagraj/model/: Model.java
model/src/test/java/com/nagraj/model/: ExampleUnitTest.java
