<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/mg_option"
        android:visible="false"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:checked="true"
            android:title="@string/all" />
        <item
            android:id="@+id/nav_only_credit"
            android:title="@string/only_credit" />
        <item
            android:id="@+id/nav_only_debit"
            android:title="@string/only_debit" />
    </group>
</menu>